source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               .classpath,\
               icon.png,\
               build.properties,\
               META-INF/,\
               bin/
jars.compile.order = .
