source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               icons/,\
               icon.png,\
               bin/,\
               build.properties,\
               src/
