source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang3-3.1.jar,\
               lib/javapoet-1.10.0.jar,\
               lib/javax.ws.rs-api-2.1.jar,\
               lib/org.eclipse.e4.core.di.annotations_1.6.400.v20190518-1217.jar,\
               lib/org.eclipse.uml2.uml-5.0.1.v20140910-1354.jar,\
               lib/org.slf4j.jar,\
               lib/swing2swt.jar,\
               lib/velocity-engine-core-2.3.jar,\
               src/,\
               lib/mysql-connector-j-8.0.31.jar,\
               bin/,\
               .classpath,\
               build.properties
