source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/annotations-2.7.0.jar,\
               lib/client-library-4.1.3.2.jar,\
               lib/jackson-core-2.11.0.jar,\
               lib/jackson-databind-2.11.0.jar,\
               lib/jackson-dataformat-cbor-2.11.0.jar,\
               lib/jackson-dataformat-csv-2.11.0.jar,\
               lib/jackson-dataformat-smile-2.11.0.jar,\
               lib/jackson-dataformat-xml-2.9.8.jar,\
               lib/jackson-datatype-jsr310-2.12.3.jar,\
               lib/jackson-jaxrs-json-provider-2.9.7.jar,\
               icon.png,\
               bin/,\
               .classpath,\
               build.properties,\
               src/,\
               lib/org.eclipse.swt.cocoa.macosx.x86_64-4.3.jar
jars.compile.order = .
