source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icon.png,\
               plugin.xml,\
               bin/,\
               .classpath,\
               build.properties,\
               lib/,\
               src/
